<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tanjiのpage</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>

<header>
  <nav>
    <ul>
     <h1>私の学習進捗ページ</h1>
</ul>
</nav>

  <hr>
</header>
<a href="/hotcake/movie.html" class="hcicon hcPos5 hcSize2 on def"><div class="hciconImg"></div></a>
<main>

  <p>

  </p>
  <div class="cp_navi">
  <div id="cp_sidenav" class="sidenav">
    <a href="#" id="home">Home</a>
<a href="./subjects/swnwb1.html" id="news">授</a>
<a href="./subjects/poto/3dcg.html" id="contact">個</a>
<a href="./subjects/cv.html" id="about">CV</a>
  </div>
  </div>
  <h2>履修科目</h2>

<h3>前期</h3>
<ol>

    <li>ソフトウェアネットワーク演習Ⅰ</li>
    <li>デザイン技法Ⅰ</li>
    <li>素材・材料学演習Ⅰ</li>
    <li>デザイン基礎Ⅰ</li>
    <li>プレゼンテーション演習Ⅰ</li>
    <li>メディア概論Ⅰ</li>
    <li>スタートアップ概論Ⅰ</li>
    <li>マンデー</li>
    <li>英会話ⅠB</li>
    <li>人文学ⅠA</li>

    </ol>
    <ol>

  <h3>後期</h3>
    <li>ソフトウェアネットワーク演習Ⅱ</li>
    <li>クロステックデザイン演習Ⅲ</li>
    <li>デザイン技法Ⅱ</li>
    <li>デザイン基礎Ⅱ</li>
    <li>プレゼンテーション演習Ⅱ</li>
</ol>
  <div class="cp_actab">
  <input id="tab-three" type="checkbox" name="tabs">

  </div>
  </div>



  <div class="cp_snslink11">
  <nav class="cp_link_list">
  <input type="checkbox" href="#" class="cp_open" id="cp_toggle03" />
  <label class="cp_open_btn" for="cp_toggle03" ><image src="./assets/imags/menyuba.png">
  <i class="fa fa-share-alt cp_share fa-fw"></i>
  </label>
  <a class="cp_link facebook" href="#"><i class="fa fa-facebook fa-fw"></i></a>
  <a class="cp_link twitter" href="https://twitter.com/tanjikiyodayo"><i class="fa fa-twitter fa-fw"></i><img src="./assets/imags/twitter.png"</a>
  <a class="cp_link google" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
  <a class="cp_link instagram" href="https://www.instagram.com/kiy0hit0/?hl=ja"><i class="fa fa-instagram fa-fw"></i><img src="./assets/imags/insuta.png" alt="表示されませんでした"></a>
  </nav>
  </div>


<br><br><br>
</main>
<hr>
<footer>
<small>クロステックデザインコース</small>
</footer>

<main>
  </body>
</html>
<style type="text/css">
html {
   background-image: url("./assets/imags/mokume.png");

}
body  {
   margin: 0px 20%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
main  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
footer  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
hr  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
</style>
